.main {


    .section-main {
  
      padding: 3%;
  
      .table-heading {
        display: grid;
        grid-template-columns: 40% 40% auto;
        padding-left: 2rem;
        padding-right: 3rem;

        @media only screen and (max-width: 600px) {
          grid-template-columns: 100%;
          background: #29b6f6;
          color: #fff;
          padding: 3rem;
        }
  
        h1 {
          text-transform: uppercase;
          animation: moveInLeft 1s ease-out .5s;
          animation-fill-mode: backwards;
          @media only screen and (max-width: 600px) {
            text-align: center;
          }
        }
  
        .dashboard-forms {
          padding: 0;
  
          .input-field {
            border: none;
            background: rgba(120, 144, 156, 0.151);
            border-radius: 5rem;
            padding: .7rem 2rem;
            margin: 0 1rem;
            width: 70%;
            color: #78909C;
            font-weight: 600;
          }       
  
        }
  
        .filters {
          text-align: right;
  
          label {
            font-weight: 700;
            font-size: .8rem;
          }
  
  
  
          select {
            background: none;
            border: none;
            font-weight: 700;
            color: #29B6F6;
            font-size: .8rem;
          }
        }
      }
  table{
    td{
      .warning{
        // background: #f39c12;
        // color: #fff;
        // padding: .6rem;
        color:  #f39c12;
        
      }
    }
  }
  
    }
  
  
  }
  .add{
    width: 100%;
    text-align: right;
    padding-right: 3%;
  }