.card-container {
  padding: 1rem;
  margin: 0 auto;
  height: 71vh;
  overflow-y: scroll;

  &.col-1-of-4 {
    grid-gap: 0;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 1rem;
  }

  .card {
    border-radius: 15px;
    width: 220px;
    height: 300px;
    -webkit-box-shadow: -1px -1px 7px -2px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: -1px -1px 7px -2px rgba(0, 0, 0, 0.10);
    box-shadow: -1px -1px 7px -2px rgba(0, 0, 0, 0.10);
    border: 1px solid lighten($color: $grey-light-color, $amount: 0.5);
    cursor: pointer;
    margin: 15px auto;

    div {
      margin-bottom: 1rem;
    }

    .card-icon {
      padding: 1rem;
    }

    text-align: center;

    .card-heading {
      font-size: 12px;
      font-weight: 600;
      color: $black-color;

    }

    .card-h1 {
      font-size: 45px;
      font-weight: 700;
      padding: 1rem;

    }

    .card-span {
      font-size: 12px;
      font-weight: 400;
      padding: 1rem;
    }

    .card-circle {
      height: 50px;
      width: 50px;
      background-color: $primary-color;
      border-radius: 50%;
      padding: 3rem;
      margin: 14px auto;

      .initials {
        font-weight: 400;
        font-size: 1.2rem;
        color: $white-color;
        margin: -1rem;
      }
    }

    .card-details {
      .text {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 500;
        text-transform: capitalize;
        color: $grey-color;

        &.email {
          font-size: 10px;
          margin-top: 1rem;
        }

        &.simple {
          font-size: 10px;
          color: $green-color;
          margin-top: 1rem;

          &.no-medical {
            color: $pink-color;
          }
        }
      }
    }

    .card-footer {
      .text {
        font-size: 10px;
        font-weight: 400;
      }
    }
  }

}


// responsive design

// mobile IphoneX
@media only screen and (max-width: 600px) {
  .card-container {
    padding: 1rem;
    margin: 0 auto;
    height: 71vh;
    overflow-y: scroll;

    &.col-1-of-4 {
      grid-gap: 0;
      grid-template-columns: 100%;
      margin-top: 0.5rem;
    }

    .card {
      width: 320px;
      height: 230px;
    }
  }
}

// Iphone 5/SE
@media only screen and (max-width: 320px) {}

// Iphone 6/7/8
@media only screen and (max-width: 414px) {}

// mobile Ipad pro
@media only screen and (width: 1024px) {}

// mobile Ipad
@media only screen and (width: 768px) {}
