.panel {
  &.col-1-of-3{
    grid-template-columns: 20% 40% auto;
    grid-gap: 0;
  }
  div {
    &.col-1-of-2 {
      grid-gap: 0;
    }

    img {
      width: 30px;
      margin: 0 1rem;
    }

    .panel-header {
      margin-top: 15px;
      font-weight: 500;
      text-transform: capitalize;
      color: $grey-color;
      font-size: 15px;
    }

    &.panel-search {
      margin: 3px auto;
      input {
        padding: 1rem;
        border-radius: 15px;

         &::placeholder{
           text-transform: capitalize;
           color: $grey-color;
           font-weight: 500;
         }
        &:focus{
          outline: none;
        }
      }

      height: 45px;
      width: 450px;
      max-width: 100%;
      background: white;
      border-radius: 10px;
      display: flex;
      margin: 0 auto;
    border: solid 1.8px $grey-color;

      & > .btn-menu {
        padding: 16px;
        background: transparent;
        border: none;
        cursor: pointer;
      }
      & > .search{
        border: none;
        width: 100%;
      }
      & > .btn-search {
        padding: 0;
        background: transparent;
        border: none;
        cursor: pointer;
      }
    }


  }
  .button {
    padding: 1rem;
    background: #29b6f6;
    text-transform: capitalize;
    color: #fff;
    font-weight: 400;
    border: none;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer;
    width: 40%;
    text-align: center;
    justify-content: center;
    margin: 1rem auto;
    margin-top: 0;
  }
}
