.mobile-td {
  position: relative;
  display: none;
  @media only screen and (max-width: 600px) {
    display: block;
  }
  .popup-mobile-options {
    position: absolute;
    background: #29b6f6;
    z-index: 1000;
    right: 0;
    padding: 1%;
    animation: sildeDown 0.5s ease-in;
    animation-fill-mode: backwards;
    .btns {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      img:nth-child(1) {
        animation: moveInLeft 0.5s ease-out 1.5s;
        animation-fill-mode: backwards;
      }
      img:nth-child(2) {
        animation: moveInLeft 0.5s ease-out 1s;
        animation-fill-mode: backwards;
      }
      img:nth-child(3) {
        animation: moveInLeft 0.5s ease-out 0.5s;
        animation-fill-mode: backwards;
      }
      img:nth-child(4) {
        width: 50%;
        margin-top: 1rem;
        margin-left: 2rem;
      }
    }
  }
  .mobile-tdata {
    display: none;
    @media only screen and (max-width: 600px) {
      display: grid;
      grid-template-columns: 90% 10%;
    }
    .mobile-tdata {
      position: relative;
      .menu-slider {
        position: absolute;
        right: 0;
      }
    }
    .item-menu {
      text-align: right;
      position: relative;
      .popup {
        position: absolute;
        right: -2rem;
        bottom: 1rem;
        width: 10rem;
        height: 10rem;
        background: #f39c12;
        z-index: 1000;
        color: #fff;
      }
      img {
        width: 20%;
      }
    }
  }
  .patient-mobile-view-top,
  .patient-mobile-view-bottom {
    display: grid;
    grid-template-columns: 30% 30% auto;
    padding: 1rem 0;
    div {
      overflow: hidden;
      // overflow-x: scroll;
    }
    div:nth-child(3) {
      text-align: center;
    }
  }
  .patient-mobile-view-top {
    border-bottom: 1px solid #78909c;
  }
}
