@import "variables";
@import "mixins";
.row {
  max-width: $grid-width;
  margin: 0 auto;
  margin-bottom: $gutter-vertical;
  padding: 2rem;

  &:not(:last) {
    margin-bottom: $gutter-vertical;
  }

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }
  .col-2-of-3 {
    width: calc(
      2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
    );
  }

  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }
  .col-3-of-4 {
    width: calc(
      3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal}
    );
  }
}

// Modify
.col-1-of-4 {
  display: grid;
  grid-template-columns: 10% 26% 40% auto;
  grid-gap: 3rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
  .image-div {
    text-align: right;
    padding-top: 15%;
    img {
      width: 35%;
    }
  }
  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.col-1-of-3 {
  display: grid;
  grid-template-columns: 40% 40% auto;
  grid-gap: 3rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
  .image-div {
    text-align: right;
    padding-top: 15%;
    img {
      width: 35%;
    }
  }
  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}
.col-1-of-2 {
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 3rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}
.col-3-1 {
  grid-template-columns: 27% 27% 27% 10%;
}
